{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daamah",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4100
    },
    {
      "name": "daamah-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "4200"],
      "port": 4200
    }
  ]
}
